# tjec

./: .classpath  .myhibernatedata  .mymetadata  .myumldata  .project  build.xml
WebRoot/: index.jsp  pluginsDownload.html
WebRoot/WEB-INF/: caConfig.properties  web.xml  weblogic.xml
WebRoot/WEB-INF/classes/: startCA.properties
WebRoot/component/ckeditor/: config.js
WebRoot/component/uploadify/: jquery.uploadify-3.1.js  uploadify.css
WebRoot/component/zoomer/: zoomer.js
WebRoot/css/: common.css  index.css  layout.css  login.css  print.css  style.css  stylecss.css  top.css  top1.css  topWelcome.css  welcome.css  yangshi.css  zoomer.css
WebRoot/html/: buzheng.html  cailiao.html  chaxun.html  chexiao.html  chexiaoedit.html  dayi.html  dianxinganli.html  gongkai.html  jindu.html  jueding.html  lianxi.html  login.html  map_small.html  shenqing.html  shenqingedit.html  tiwen.html  tongzhishu.html  xiangqing.html  xiazai.html  yijian.html
WebRoot/plugins/: Readme.doc
WebRoot/templates/base/: datagridColumnsSet.js
WebRoot/templates/common/: common-v14.vm  extensions-v14.vm  flowcommon.vm  menuOperInitAuth.js  passwordValidate.js  toWriterXML.js  util.js
WebRoot/templates/demo/: leaveNoteEntry.js  leaveNoteEntry.vm  supcanTemplate.js  supcanTemplate.vm  userReport.js  userReport.vm  userReportSupcan.vm  workflowManage.js  workflowManage.vm  workflowTaskQuery.js  workflowTaskQuery.vm
WebRoot/templates/login/: index.js  index.vm  index2.vm  layout.js  layout.vm  layoutCA.vm  login.js  login.vm  login22.vm  protrol1.html  socialcapitalregist.js  socialcapitalregist.vm  timeout.vm  top.vm  topWelcome.vm  welcome.js  welcome.vm  welcomeIndex.js  welcomeIndex.vm
WebRoot/templates/sys/: ParamCfgFormEntry.vm  agencyEntry.js  agencyEntry.vm  appExceptionEntry.js  appExceptionEntry.vm  helpDocEntry.js  helpDocEntry.vm  logEntry.js  logEntry.vm  paramCfgEntry.js  paramCfgEntry.vm  resourceEntry.js  resourceEntry.vm  roleEntry.js  roleEntry.vm  sysTaskEntry.js  sysTaskEntry.vm  userEntry.js  userEntry.vm  userForm.vm
WebRoot/templates/test/: appDevplanTestPage.vm  leaveAuditEntry.js  leaveAuditEntry.vm  leaveStartEntry.js  leaveStartEntry.vm  target.js  target.vm  wfbacktest.js  wfbacktest.vm  (+2 more)
src/: messageClient.properties
(+2054 files in other folders)
