authURL=http://10.28.110.25:6180/MessageService
appId=fasp
userCodeAttributesName=faspusercode
divcode=faspdivcode
UMSAttributes=UMS.UserID,faspusercode,faspdivcode,faspusercode1,faspusercode2,faspusercode3,faspusercode4,faspusercode5