
#config database
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
database.username=tjec
database.password=tjec

#config collection pool
pool.initialPoolSize=1
pool.minPoolSize=0
pool.maxPoolSize=2
pool.maxIdleTime=120
pool.acquireIncrement=1

#config hibernate properties
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=50
hibernate.hibernate.connection.SetBigStringTryClob=true
hibernate.hibernate.archive.autodetection=class
hibernate.hibernate.connection.charSet=UTF-8
hibernate.hibernate.cache.use_query_cache=false
hibernate.hibernate.cache.use_second_level_cache=false
hibernate.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy